= Such

{<img src="https://badge.fury.io/rb/gtk2passwordapp.svg" alt="Gem Version" />}[http://badge.fury.io/rb/gtk2passwordapp]

== DESCRIPTION:

Ruby-Gnome Password Manager.

Uses Blowfish to encrypt the datafile.
Features random password generator and clipboard use.

== HELP:

   Usage:
     gtk3app gtk2passwordapp [--help] [--version]
     gtk2passwordapp [--no-gui [--dump [--verbose]]] [account]

== MORE:

I think the GUI is very intuitive.
"Mouse Left Click" on window to get the application menu.
Anything I thought could be customized I made configurable.
See:

  ~/.config/gtk3app/gtk2passwordapp/config.yml

You may want to reset the following values:

   Help:: Add any notes to yourself you want.
   SharedSecretFile:: You may prefer it to be a file in some removable media.
   TooOld:: I have this set for a year (in seconds).
   CustomDigits:: I have this as CAPS.
   Custom:: I have this as CAPS.
