= Gtk2passwordapp

{<img src="https://badge.fury.io/rb/gtk2passwordapp.svg" alt="Gem Version" />}[http://badge.fury.io/rb/gtk2passwordapp]

== DESCRIPTION:

Ruby-Gnome Password Manager.

Uses Blowfish to encrypt the datafile.
Features random password generator and clipboard use.

== INSTALL:

   sudo gem install gtk2passwordapp

== HELP:

    Usage:
      gtk2pwdV [:options]
      gtk2pwdV --nogui [<pattern>]
    Options:
      -v --version 	Show version and exit
      -h --help    	Show help and exit
    Notes:
    With the --nogui option,
    one can give a pattern to filter by account names.
    On the first run, --nogui can be used to export
    version's 4 password data into version's 5 password data.

== MORE:

"Mouse Left Click" on window to get the application menu.
Anything I thought could be customized I made configurable.
See:

  ~/.config/gtk3app/gtk2passwordapp/config-?.?.yml

You may want to change the following settings:

[SharedSecretFile]  You may prefer it to be a file in some removable media.
[BackupFile]  Although the GUI allows you to specify the file, this gives a default.
[TooOld]  I have this set for a year (in seconds).
[CustomDigits]  I have this as "ABC...XYZ" for CAPS.
[Custom]  I have this as CAPS.  Describes CustomDigits.

If you're updating from a previous version,
you may need to edit the new config file to match you're previously edited changes.

If you use a qrcode to enter your master password, and
the result is a multiline string,
gtk2passwordapp will assume you want the qgraph-sha256-digest.
See gtk2passwordapp/gtk2passwordapp.rb's #process_pwd_entries to see how that's done.
Furthermore, If you add :Salt to the configuration file, it'll use the qgraph-sha256-digest
of the entry salted as can be seen in #process_pwd_entries.
Note that the initial set up of the materpassword still needs to be done explicitly.

== LICENSE:

(The MIT License)

Copyright (c) 2017

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
