= Gtk2passwordapp

{<img src="https://badge.fury.io/rb/gtk2passwordapp.svg" alt="Gem Version" />}[http://badge.fury.io/rb/gtk2passwordapp]

== DESCRIPTION:

Ruby-Gnome Password Manager.

Uses Blowfish to encrypt the datafile.
Features random password generator and clipboard use.

== INSTALL:

Note that you need gtk3app installed:

   sudo gem install gtk3app
   sudo gem install gtk2passwordapp

== HELP:

   Usage:
     gtk3app gtk2passwordapp [--help] [--version]
     gtk2passwordapp [--no-gui [--dump [--verbose]]] [account]

== MORE:

I think the GUI is very intuitive.
"Mouse Left Click" on window to get the application menu.
Anything I thought could be customized I made configurable.
See:

  ~/.config/gtk3app/gtk2passwordapp/config.yml

You may want to change the following settings:

[Help]  Add any notes to yourself you want.
[SharedSecretFile]  You may prefer it to be a file in some removable media.
[BackupFile]  Although the GUI allows you to specify the file, this gives a default.
[TooOld]  I have this set for a year (in seconds).
[CustomDigits]  I have this as "ABC...XYZ" for CAPS.
[Custom]  I have this as CAPS.  Describes CustomDigits.

== LICENSE:

(The MIT License)

Copyright (c) 2014

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
